idf_component_register(SRCS "radio.c"
                    INCLUDE_DIRS "include"
                    REQUIRES audio_pipeline
                    REQUIRES nvs_flash
                    REQUIRES audio_stream
                    REQUIRES esp_peripherals
                    REQUIRES audio_init
                    REQUIRES lcd
                    REQUIRES TouchButtons
                    REQUIRES audio_init
                    REQUIRES audio_handeler)
